spring.application.name=api-gateway
server.port=9191

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

info.app.name=Spring Boot Api Gateway
info.app.description=Spring Boot Api Gateway Demo
info.app.version=0.0.1-SNAPSHOT

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# Routes for person client service
spring.cloud.gateway.routes[0].id=micropc-service
spring.cloud.gateway.routes[0].uri=lb://micropc-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/persons/**

spring.cloud.gateway.routes[1].id=micropc-service
spring.cloud.gateway.routes[1].uri=lb://micropc-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clients/**

# Routes for account transaction and reports service
spring.cloud.gateway.routes[2].id=microat-service
spring.cloud.gateway.routes[2].uri=lb://microat-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[3].id=microat-service
spring.cloud.gateway.routes[3].uri=lb://microat-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transactions/**

spring.cloud.gateway.routes[4].id=microat-service
spring.cloud.gateway.routes[4].uri=lb://microat-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reports/**