spring.application.name=microat-service

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.datasource.url=jdbc:mysql://mysqldb:3306/microdev
spring.datasource.url=jdbc:mysql://localhost:3306/microdev
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=0.0.1-SNAPSHOT

# kafka consumer configuration
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: microat
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=client_topics

# Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Circuit breaker configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
# Exceptions to ignore
resilience4j.circuitbreaker.instances.createAccountAsyncCircuitBreaker.ignore-exceptions=com.job.micro.accounttx.exception.ClientIdNotFoundException
