spring.application.name=micropc-service

server.port=8080

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

#spring.datasource.url=jdbc:mysql://mysqldb:3306/microdev
spring.datasource.url=jdbc:mysql://localhost:3306/microdev
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Restful Person - Client Web Services
info.app.description=Spring Boot Restful Person - Client Web Services Demo
info.app.version=0.0.1-SNAPSHOT

# kafka producer configuration
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=client_topics

